window.addEventListener('contextmenu', (event) => {
    event.preventDefault()
    // console.log(event);
})


// $("#myId").mousedown(function(ev){
//     if(ev.which == 3)
//     {
//           alert("Right mouse button clicked on element with id myId");
//     }
// });


// function MouseClick(button) {

// let button = document.querySelector('#button');
// let log = document.querySelector('#log');
// button.addEventListener('mouseup', logMouseButton);

// function logMouseButton(e) {
//     if (typeof e === 'object') {
//         switch (e.button) {
//             case 0:
//                 log.textContent = 'Left button clicked.';
//                 break;
//             case 1:
//                 log.textContent = 'Middle button clicked.';
//                 break;
//             case 2:
//                 log.textContent = 'Right button clicked.';
//                 break;
//             default:
//                 log.textContent = `Unknown button code: ${e.button}`;
//         }
//     }
// }
// }


// document.body.onclick = function (e) {
//     var isRightMB;
//     e = e || window.event;
//     console.log(e);

// if ("which" in e)  // Gecko (Firefox), WebKit (Safari/Chrome) & Opera
//     isRightMB = e.which == 3;
// else if ("button" in e)  // IE, Opera
//     isRightMB = e.button == 2;
// }
